<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Andreascoolstuff</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    
  </head>
  <body>
    <app-component>Loading...</app-component>
  </body>
</html>
